
# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion=1.8.0
envlist =
    {py27,py33,py34,py35}-test
    {py27,py35}-flake8

[testenv]
commands =
    test: coverage run --source=mattermost_gitlab,tests tests/test.py
    flake8: flake8 --ignore=E501 mattermost_gitlab tests
deps =
    test: coverage
    flake8: flake8
